spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8085
server.address=127.0.0.1
server.error.whitelabel.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
spring.mvc.log-request-details=true

logging.level.tomcat=TRACE
logging.level.com.avaya.pso.web=DEBUG


# spring.application.name=screenpop

# oneclick.secretkey ==> provided by SFR this the signature secret key in base 64
# the decoded phase is ==> JWT Algorithm for Avaya authentication to OneClick Interface
oneclick.secretkey=SldUIEFsZ29yaXRobSBmb3IgQXZheWEgYXV0aGVudGljYXRpb24gdG8gT25lQ2xpY2sgSW50ZXJmYWNl

# oneclick.tokenexpirationdelay ==> token expiration delay in secondes
oneclick.tokenexpirationdelay=30

# oneclick.url ==> URL for screen pop. The application redirects request to this URL for screen page
oneclick.url=https://oneclick.pfv.private.sfr.com/?token=

