<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.avaya.pso.web</groupId>
	<artifactId>screenpop-for-sfr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>screenpop-for-sfr</name>
	<description>Screenpop from Brix</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		
		<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>7.0</version>
    		<scope>provided</scope>
		</dependency>

		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.1</version>
		</dependency>

		<dependency>
      		<groupId>jakarta.xml.bind</groupId>
      		<artifactId>jakarta.xml.bind-api</artifactId>
      		<version>3.0.0</version>
  		</dependency>

  		<!-- JAXB RI, Jakarta XML Binding -->
  		<dependency>
      		<groupId>com.sun.xml.bind</groupId>
      		<artifactId>jaxb-impl</artifactId>
      		<version>3.0.0</version>
      		<scope>runtime</scope>
  		</dependency>
  				
		<dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        
	</dependencies>

	<build>
		<finalName>screenpop-for-sfr</finalName>
    	<plugins>
      	<plugin>
	        <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-maven-plugin</artifactId>
      	</plugin>
      	<plugin>
        	<groupId>org.eclipse.jkube</groupId>
        	<artifactId>kubernetes-maven-plugin</artifactId>
        	<version>1.7.0</version>
      	</plugin>
      	<!-- Docker -->			
<!--      	<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.6</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>							
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>https:\\docker.io/profservfr/psoo/${project.name}</repository>
					<tag>${project.version}</tag>
					<skipDockerInfo>true</skipDockerInfo>
				</configuration
			</plugin>        
-->
    </plugins>
  </build>

</project>
